{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the URL shortener website",
  "license": "ISC",
  "author": "Abhijit Paul",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "nanoid": "^5.1.2",
    "nodemon": "^3.1.9"
  }
}
